epstopdf:
written by Kong Hoon Lee, konghoon@hyowon.cc.pusan.ac.kr
changes by Juergen Bausa, Juergen.Bausa@Online.de
bugfix by Pascal Perichon, Pascal.Perichon@u-bourgogne.fr

It converts an EPS file to an encapsulated PDF File and is written
based on the perl script 'epstopdf' by Sebastian Rahtz on
http://tug.org/applications/pdftex/epstopdf.
It works like the perl script without 'perl' but requires 'Ghostscript'.
The accompanied Makefile can be used to automate the update of all eps/pdf
files in a directory. Just put it in the directory where your eps files
are and type 'make' from the command line (you will need a version of
GNU-make).

This program invokes 'gswin32c' and the path including 'gswin32c'
should be included to the environment variable 'PATH'.
'gswin32c' should know, where to find its initialization files
and fonts, using an registry entry (Windows) or an environment variable.

Using a different output device, it is also possible to convert eps
files to bitmaps (e.g. -sDEVICE=bmpmono).

Usage: epstopdf [options] filename-of-an-eps-file
Options:
  --help:             print usage
  --outfile=<file>:   write result to <file>
  --tmpfile=<file>:   use <file> as temporary file
  --(no)filter:       read/writ standard input/output (default: false)
  --(no)gs:           run ghostscript                 (default: true)
  --(no)compress:     use compression                 (default: true)
  --(no)hires:        scan HiresBoundingBox           (default: false)
  --(no)exact:        scan ExactBoundingBox           (default: false)
  --(no)debug:        debug informations              (default: false)
  --(no)wait:         wait for keystroke              (default: false)
  --gsexec=<gs>:      use <gs> to invoke ghostscript  (default: gswin32c)
  --enlarge=<a>:      enlarge BB by <a>/72 ''         (default: 0.)
  -sDEVICE=<dev> :    use <dev> as output device      (default: pdfwrite)
  -r<a>:              output resolution for gs        (default: 600)
  --width=<a>:        output width in pixels          (default: none)
  --height=<a>:       output height in pixels         (default: none)
  --gsopt=<a>:        add <a> to the gs command line  (default: none)

If you have any problems or comments, mail to Juergen.Bausa@Online.de

